handwrite.framework.app.base_package=com.siyang
handwrite.framework.app.jsp_path=/WEB-INF/view/
handwrite.framework.app.asset_path=/asset/
//สพิด

handwrite.framework.jdbc.driver=com.mysql.jdbc.Driver
handwrite.framework.jdbc.url=jdbc:mysql://localhost:3306/study?useUnicode=true&characterEncoding=UTF8
handwrite.framework.jdbc.username=root
handwrite.framework.jdbc.password=ebb94f53au